const guitarChords = [
  /* C  */
  { "": "x,3,2,0,1,0", "dim": "x,3,1,x,1,1", "13": "8,x,8,9,10,x", "aug": "x,3,2,1,1,0", "m7b5": "x,3,4,3,4,x", "11": "8,8,8,9,8,8", "m6": "8,10,10,8,10,8", "m": "x,3,5,5,4,3", "add9": "x,3,0,0,0,0", "7sus4": "x,3,5,3,6,3", "m7": "x,3,5,3,4,3", "sus2": "x,3,0,0,3,3", "sus4": "8,10,10,10,8,8", "7": "x,3,2,3,1,0", "6": "x,3,5,5,5,5", "9": "x,3,2,3,3,3", "maj7": "x,3,2,0,0,0", "m9": "x,3,1,3,3,x" },
  /* C# */
  { "": "x,4,6,6,6,4", "dim": "x,4,2,0,2,0", "13": "9,x,9,10,11,x", "aug": "x,4,3,2,2,x", "m7b5": "x,4,2,0,0,0", "11": "9,9,9,10,9,9", "m6": "9,11,11,9,11,9", "m": "x,4,2,1,3,x", "add9": "x,4,1,1,1,1", "7sus4": "x,4,4,4,2,4", "m7": "x,4,2,1,0,0", "sus2": "x,4,6,6,4,4", "sus4": "x,4,4,6,7,4", "7": "x,4,6,4,6,4", "6": "x,4,6,6,6,6", "9": "9,8,9,8,x,x", "maj7": "x,4,3,1,1,1", "m9": "x,4,2,4,4,x" },
  /* D  */
  { "": "x,x,0,2,3,2", "dim": "x,x,0,1,3,1", "13": "x,5,x,5,7,7", "aug": "x,x,0,3,3,2", "m7b5": "x,x,0,1,1,1", "11": "10,10,10,11,10,10", "m6": "x,x,0,2,0,1", "m": "x,x,0,2,3,1", "add9": "x,5,2,2,2,2", "7sus4": "x,x,0,2,1,3", "m7": "x,x,0,2,1,1", "sus2": "x,x,0,2,3,0", "sus4": "x,x,0,2,3,3", "7": "x,x,0,2,1,2", "6": "x,x,0,2,0,2", "9": "x,5,4,5,5,5", "maj7": "x,5,4,2,2,2", "m9": "x,5,3,5,5,x" },
  /* Eb */
  { "": "x,x,1,3,4,3", "dim": "x,x,1,2,4,2", "13": "11,x,11,12,13,x", "aug": "x,x,1,0,0,3", "m7b5": "x,x,1,2,2,2", "11": "11,11,11,12,11,11", "m6": "x,x,1,3,1,2", "m": "11,13,13,11,11,11", "add9": "x,6,3,3,3,3", "7sus4": "x,6,8,6,9,x", "m7": "x,x,1,3,2,2", "sus2": "x,x,1,3,4,1", "sus4": "x,x,1,3,4,4", "7": "x,x,1,3,2,3", "6": "x,x,1,3,1,3", "9": "x,x,1,0,2,1", "maj7": "x,x,1,3,3,3", "m9": "11,x,11,11,11,13" },
  /* E  */
  { "": "0,2,2,1,0,0", "dim": "x,x,2,3,5,3", "13": "0,x,0,1,2,2", "aug": "0,3,2,1,3,0", "m7b5": "x,x,2,3,3,3", "11": "0,0,0,1,0,0", "m6": "12,x,11,12,12,x", "m": "0,2,2,0,0,0", "add9": "0,2,1,1,0,2", "7sus4": "0,2,2,2,3,0", "m7": "0,2,2,0,3,0", "sus2": "0,2,4,4,0,0", "sus4": "0,2,2,2,0,0", "7": "0,2,0,1,0,0", "6": "0,2,2,1,2,0", "9": "0,2,0,1,0,2", "maj7": "0,2,1,1,0,0", "m9": "0,2,0,0,0,2" },
  /* F  */
  { "": "1,3,3,2,1,1", "dim": "x,x,3,1,0,1", "13": "1,3,1,2,3,1", "aug": "x,x,3,2,2,1", "m7b5": "x,x,3,4,4,4", "11": "1,1,1,2,1,1", "m6": "x,x,3,5,3,4", "m": "1,3,3,1,1,1", "add9": "1,0,2,0,1,0", "7sus4": "1,3,1,3,1,1", "m7": "1,3,3,1,4,1", "sus2": "x,8,10,10,8,8", "sus4": "1,3,3,3,1,1", "7": "1,x,1,2,1,x", "6": "1,3,x,2,3,x", "9": "1,3,1,2,1,3", "maj7": "1,x,2,2,1,x", "m9": "1,x,1,1,1,3" },
  /* F# */
  { "": "2,4,4,3,2,2", "dim": "x,x,4,2,1,2", "13": "2,x,2,3,4,4", "aug": "x,x,4,3,4,2", "m7b5": "x,x,4,5,5,5", "11": "2,2,2,3,2,2", "m6": "2,x,1,2,2,2", "m": "2,4,4,2,2,2", "add9": "2,1,3,1,2,2", "7sus4": "2,4,2,4,2,2", "m7": "2,x,2,2,2,x", "sus2": "x,9,11,11,9,9", "sus4": "2,4,4,4,2,2", "7": "x,x,4,3,2,0", "6": "x,9,11,11,11,11", "9": "x,x,4,3,5,4", "maj7": "x,x,4,3,2,1", "m9": "2,0,2,1,2,x" },
  /* G  */
  { "": "3,2,0,0,0,3", "dim": "x,x,x,0,2,3", "13": "3,x,3,0,0,0", "aug": "3,2,1,0,0,3", "m7b5": "x,x,5,6,6,6", "11": "3,3,0,0,0,1", "m6": "3,x,2,3,3,x", "m": "x,10,12,12,11,10", "add9": "3,0,0,0,0,2", "7sus4": "3,5,3,5,3,3", "m7": "3,x,3,3,3,x", "sus2": "x,10,12,12,10,10", "sus4": "3,5,5,5,3,3", "7": "3,2,0,0,0,1", "6": "3,5,5,3,3,3", "9": "3,x,0,2,0,1", "maj7": "3,2,0,0,0,2", "m9": "3,x,3,3,3,5" },
  /* G# */
  { "": "4,6,6,5,4,4", "dim": "4,2,0,1,0,x", "13": "4,x,4,5,6,x", "aug": "4,3,2,1,1,x", "m7b5": "x,x,6,7,7,7", "11": "4,4,4,5,4,4", "m6": "4,6,6,4,6,4", "m": "x,11,13,13,12,11", "add9": "4,1,1,0,1,4", "7sus4": "4,6,4,6,4,4", "m7": "4,x,4,4,4,x", "sus2": "x,x,6,8,6,7", "sus4": "4,6,6,6,4,4", "7": "4,6,4,5,4,4", "6": "x,x,6,8,6,8", "9": "4,x,4,3,1,x", "maj7": "4,6,5,5,4,4", "m9": "4,x,4,4,4,6" },
  /* A  */
  { "": "x,0,2,2,2,0", "dim": "x,0,1,2,1,x", "13": "x,0,2,0,2,2", "aug": "x,0,3,2,2,1", "m7b5": "x,0,1,2,1,3", "11": "5,5,5,6,5,5", "m6": "x,0,2,2,1,2", "m": "x,0,2,2,1,0", "add9": "5,2,2,2,2,4", "7sus4": "x,0,2,2,3,3", "m7": "x,0,2,0,1,0", "sus2": "x,0,2,2,0,0", "sus4": "x,0,0,2,3,0", "7": "x,0,2,0,2,0", "6": "x,0,2,2,2,2", "9": "x,0,2,4,2,3", "maj7": "x,0,2,1,2,0", "m9": "5,3,2,0,0,0" },
  /* Bb */
  { "": "6,8,8,7,6,6", "dim": "x,1,2,3,2,0", "13": "x,1,x,1,3,3", "aug": "x,1,0,3,3,1", "m7b5": "x,1,x,1,2,0", "11": "6,6,6,7,6,6", "m6": "x,1,3,0,2,x", "m": "6,8,8,6,6,6", "add9": "x,1,0,2,1,1", "7sus4": "x,1,3,1,4,1", "m7": "x,1,3,1,2,1", "sus2": "x,1,3,3,1,1", "sus4": "x,1,1,3,4,1", "7": "x,1,3,1,3,1", "6": "x,1,3,3,3,3", "9": "x,1,0,1,1,1", "maj7": "6,x,7,7,6,x", "m9": "6,x,6,6,6,8" },
  /* B  */
  { "": "x,2,4,4,4,2", "dim": "x,x,9,10,12,10", "13": "x,2,x,2,4,4", "aug": "x,2,1,0,0,3", "m7b5": "x,2,x,2,3,1", "11": "7,7,7,8,7,7", "m6": "7,9,9,7,9,7", "m": "7,9,9,7,7,7", "add9": "7,4,4,4,4,6", "7sus4": "x,2,4,2,5,2", "m7": "x,2,0,2,0,2", "sus2": "x,2,4,4,2,2", "sus4": "x,2,2,4,5,2", "7": "x,2,1,2,0,2", "6": "x,2,4,4,4,4", "9": "x,2,1,2,2,x", "maj7": "x,x,9,8,7,6", "m9": "x,2,0,2,2,2" },
];