1, 2, 3, 4
[A, E, C, G]
uke notes = [33, 28, 24, 31];
  max: 45, 40, 36, 43

1, 2, 3, 4, 5, 6
[E, B, G, D, A, E]
guitar notes = [28, 23, 19, 14, 9, 4];

guitar has 22 frets
ukulele has 12 frets

direct mapping

1. guitar strings 1-4 [28, 23, 19, 14]
  - if fret >= 5: subtract 5
  - if fret < 5:
    E: 28 -> 32, 40 -> 44
    B: 23 -> 27, 35 -> 39
    use strings E, A, on the uke

    guitar-3 G: 19 -> 23, 31 -> 35
    guitar-4 D: 14 -> 18, 26 -> 30
    use strings C, G on the uke?

2. guitar strings 5-6 [4, 9]

  28 -> 50
  17

  fret <= 12

  4 -> 26, 28 -> 40, 29 -> 38
  9 -> 31, 33 -> 45, 34 -> 43
  use strings E, A on the uke
  
 