Best for a low G ukulele.

[Intro]
Eb5
  Abmaj7 Eb/G   Fm7    Bb7sus4
A-----1------1------1------3--
E------------------------1----
C---3------3------3-----------
G-1------0------3------3------

Notes [E♭B♭] [A♭CE♭G] [GB♭E♭G] [FB♭E♭F] [B♭E♭A♭]

[Verse]
        Eb             Bb            Fm
I don't need you to respect me, I respect me
        Eb          Bb         Fm
I don't need you to love me, I love me
      Eb          Bb             Fm
But I want you to know you could know me

[Chorus]
  Eb      Bb    Fm
A-1-------1-----3-
E-3-3-----1-1---1-
C-3---3---2---2-0-
G-3-------3-----1-
                    Eb Bb Fm
If you changed your mind

  Eb      Bb    Fm
A-1-1-----1-----3-
E-3---3---1-1---1-
C-3-----3-2---2-0-
G-3-------3-----1-
               Eb Bb Fm
If you changed your mind
                    Eb Bb Fm
If you changed your mind

  Eb      Bb    Fm
A-1-1-----1-----3-
E-3---3---1-1---1-
C-3-----3-2-----0-
G-3-------3-----1-
            Eb Bb Fm
Change your mind
