[Intro]
C#m E F#m C#m

[Verse 1]
                             C#m
Can't keep my hands to myself
  E                                            F#m
Think I'll dust em off, put em back up on the shelf
                                   C#m
In case my little baby girl is in need

Am I coming out of left field?

[Chorus 1]
C#m
Ooh woo, I'm a rebel just for kicks now
E
I been feeling it since 1966 now
F#m                                   C#m
Might be over now, but I feel it still

[Chorus 2]
C#m
Ooh woo, I'm a rebel just for kicks now
E
Let me kick it like it's 1986 now
F#m                                   C#m
Might be over now, but I feel it still

[Verse 2]
                        C#m
Got another mouth to feed
  E                                                    F#m
Leave her with a baby sitter, mama call the grave digger
                          C#m
Gone with the fallen leaves

Am I coming out of left field?

[Chorus 1]
C#m
Ooh woo, I'm a rebel just for kicks now
E
I been feeling it since 1966 now
F#m                                             C#m
Might have had your fill, but you feel it still

[Riff]
A-7-4---4-----------------------
E-----7---7-4-------------------
C-------------6-4-6-4-------4---
G---------------------6-4-6---6-

[Chorus 2]
C#m
Ooh woo, I'm a rebel just for kicks now
E
Let me kick it like it's 1986 now
F#m                              C#m
Might be over now, but I feel it still

[Verse 3]
                             A  F#m
We could fight a war for peace
C#m
Give in to that easy living
                             A
Goodbye to my hopes and dreams
F#m                         C#m
Stop flipping for my enemies
                                       A         F#m
We could wait until the walls come down (I'm a rebel just for kicks now)
C#m
It's time to give a little tip
                   A                      F#m
Kids in the middle, move over till it falls
              C#m
Don't bother me

[Bridge]
A
Is it coming
F#m
Is it coming
C#m
Is it coming

Is it coming
A
Is it coming
F#m             C#m
Is it coming back?

[Chorus 3]
C#m
Ooh woo, I'm a rebel just for kicks, yeah
E
Your love is an abyss for my heart to eclipse now
F#m
Might be over now, but I feel it still

[Riff]
A-7-4---4-----------------------
E-----7---7-4-------------------
C-------------6-4-6-4-------4---
G---------------------6-4-6---6-

[Chorus 1]
C#m
Ooh woo, I'm a rebel just for kicks now
E
I been feeling it since 1966 now
F#m                                   C#m
Might be over now, but I feel it still

[Riff]
A-7-4---4-----------------------
E-----7---7-4-------------------
C-------------6-4-6-4-------4---
G---------------------6-4-6---6-

[Chorus 2]
C#m
Ooh woo, I'm a rebel just for kicks now
E
Let me kick it like it's 1986 now
F#m                                   C#m
Might be over now, but I feel it still
C#m                                             C#m
Might have had your fill, but you feel it still