
Intro:

xA|--------------------------------------|
xE|--3h5--3--------------------3-----3/5-|
xC|----------5--2--5--2--0--2------------|
xG|--------------------------------------|

xA|--------------------------------------|
xE|--3h5--3---------------------1/3---1--|
xC|----------5--2--5--2--0--2------------|
xG|--------------------------------------|


You don't know how you met me, you don't know why

You can't turn around and say goodbye
    F
All you know is when I'm with you
Bb
I make you free
F                                   Bb   C   F
And swim through your veins like a fish in the sea

Chorus:
            F          Bb       C
I'm singin Follow me, everything is alright
F                           Bb  C
I'll be the one to tuck you in at night, and if you
F               Bb  C
Want to leave, I can guarantee
           F            Bb   C   F
You won't find nobody, else like me

Verse:
F                    Bb
I'm not worried bout the ring you wear
F                           Bb      C       F
Cause as long as noone knows then nobody can care
                          Bb
You're feelin' guilty, and I'm well aware
F                                    Bb    C    F
But you don't look ashamed, and baby, I'm not scared

Chorus:
            F          Bb       C
I'm singin Follow me, everything is alright
F                           Bb  C
I'll be the one to tuck you in at night, and if you
F               Bb  C
Want to leave, I can guarantee
           F            Bb   C   F
You won't find nobody, else like me

Solo:
xA|--------------------------------------|
xE|--3-----5--3------------------3-------|
xC|--------------5-----------5-----------|
xG|-----5-----------7--5--7--------------| -x3-

xA|--------------------------------------|
xE|-3---3---3------------3---------------|
xC|-------------5--------------5---------|
xG|----------------7--5------------------|

Bridge:
G               C
Won't give you money, I can't give you the sky
F                           Bb
You're better off if you don't ask why
G
I'm not the reason that you, go astray
C
We'll be alright if you don't ask me to stay

Chorus:
            F          Bb       C
I'm singin Follow me, everything is alright
F                           Bb  C
I'll be the one to tuck you in at night, and if you
F               Bb  C
Want to leave, I can guarantee
           F            Bb   C   F
You won't find nobody, else like me

Verse:
F                               Bb
You don't know how you met me, you don't know why
F                         Bb   C   F
You can't turn around and say goodbye
F
All you know is when I'm with you
Bb
I make you free
      F                              Bb   C    F
And swim through your veins like a fish in the sea

Chorus:
            F          Bb       C
I'm singin Follow me, everything is alright
F                           Bb  C
I'll be the one to tuck you in at night, and if you
F               Bb  C
Want to leave, I can guarantee
           F            Bb   C   F
You won't find nobody, else like me