[Verse Riff]
   G                 F#m     Bm        Em                Em      F#m
e|-----------------|-----------------|-----------------|----------------|
B|-----------------|---------------3-|-----------------|----------------|
G|-------4---------|-------2---------|-------0---------|-------0------2-|
D|----0------------|------------4----|-----------------|----------------|
A|-----------------|----4----2-------|----2------------|----2-------4---|
E|-3---------------|-2---------------|-0---------------|-0-------2------|

[Verse Riff Variation]
   G                 F#m     Bm        Em                Em      F#m
e|-----------------|-----------------|-----------------|----------------|
B|-----------------|---------------3-|-----------------|----------------|
G|-------2h4-------|-------2---------|-------0---------|-------0------2-|
D|----0------------|------------4----|-----------------|----------------|
A|-----------------|----4----2-------|----2------------|----2-------4---|
E|-3---------------|-2---------------|-0---------------|-0-------2------|

[Riff Before Chorus]
   G                 F#m     Bm        G       D/F#      Em7
e|-----------------|-----------------|-3---------------|-3--------------|
B|-----------------|---------------3-|-3-------3-------|-3--------------|
G|-------2h4-------|-------2---------|-0-------2-------|-0--------------|
D|----0------------|------------4----|-0-------0-------|-2--------------|
A|-----------------|----4----2-------|-2-------0-------|-2--------------|
E|-3---------------|-2---------------|-3-------2-------|-0--------------|

[Intro/Chorus]
G            D/F# Em7             D/F#  G
I can't write one song that's not about you
           D/F# Em7          D/F#  G
Can't drink without thinking about you
     D/F# Em7           D/F#
Is it too late to tell you that
G                D/F#         E7
Everything means nothing if I can't have you


[Verse 1]
G                      F#m      Bm
  I'm in Toronto and I got this view
      Em                    Em    F#m
But I might as well be in a hotel room, yeah
G                              F#m   Bm
  It doesn't matter 'cause I'm so consumed
         Em                    Em         F#m
Spending all my nights reading texts from you
G               F#m        Bm
Oh, I'm good at keeping my distance
  Em                   Em          F#m
I know that you're the feeling I'm missing
  G             F#m       Bm
You know that I hate to admit it
    G                F#m          E7
But everything means nothing if I can't have you


[Chorus]
G            D/F# Em7             D/F#  G
I can't write one song that's not about you
           D/F# Em7          D/F#  G
Can't drink without thinking about you
     D/F# Em7           D/F#
Is it too late to tell you that
G                D/F#         E7
Everything means nothing if I can't have you
G            D/F# Em7             D/F#  G
I can't write one song that's not about you
           D/F# Em7          D/F#  G
Can't drink without thinking about you
     D/F# Em7           D/F#
Is it too late to tell you that
G                D/F#         E7
Everything means nothing if I can't have you


[Verse 2]
G                      F#m      Bm
  I'm so sorry that my timing's off
      Em                           Em    F#m
But I can't move on if we're still gonna talk
G                       F#m      Bm
  Is it wrong for me to not want half?
       Em                  Em        F#m
I want all of you, all the strings attached
G               F#m        Bm
Oh, I'm good at keeping my distance
  Em                   Em          F#m
I know that you're the feeling I'm missing
  G             F#m       Bm
You know that I hate to admit it
    G                F#m          E7
But everything means nothing if I can't have you


[Chorus]
G            D/F# Em7             D/F#  G
I can't write one song that's not about you
           D/F# Em7          D/F#  G
Can't drink without thinking about you
     D/F# Em7           D/F#
Is it too late to tell you that
G                D/F#         E7
Everything means nothing if I can't have you
G            D/F# Em7             D/F#  G
I can't write one song that's not about you
           D/F# Em7          D/F#  G
Can't drink without thinking about you
     D/F# Em7           D/F#
Is it too late to tell you that
G                D/F#         E7
Everything means nothing if I can't have you


[Bridge]
G                       F#m          Bm
  I'm trying to move on,  forget you,  but I hold on
Em                        Em               F#m
Everything means nothing, everything means nothing, babe
G                       F#m          Bm
  I'm trying to move on,  forget you,  but I hold on
G                F#m          E7
Everything means nothing if I can't have you


[Chorus]
N.C.
I can't write one song that's not about you
N.C.
Can't drink without thinking about you
N.C.
Is it too late to tell you that
N.C.
Everything means nothing if I can't have you (Yeah)
G            D/F# Em7             D/F#  G
I can't write one song that's not about you
           D/F# Em7          D/F#  G
Can't drink without thinking about you
     D/F# Em7           D/F#
Is it too late to tell you that
G                D/F#         E7
Everything means nothing if I can't have you