[Intro x4]
A|----------------------------
E|-----------------5-7-----5--
C|-4h6-4h6-4h6-4-6-----4-6---6
G|-4---4---4------------------

[Verse]
B5              
Finished with my woman
           A5               D5   A5 B5 A5/E
'cause she couldn't help me with my mind
B5
People think I'm insane
        A5            D5  A5  B5 A5/E
because I am frowning all the time

[Riff x2]
   B5 G5 A5 B5
A|------------
E|------------
C|--6s2--4--6-
G|--4s0--2--4-

[Verse]
B5
All day long I think of things
    A5               D5 A5  B5 A5/E
but nothing seems to sa-tis-fy
B5
Think I'll lose my mind
           A5                D5 A5 B5 A5/E
if I don't find something to pa-ci-fy

[Chorus]
B5              A5           B5
 Can you help me, occupy my brain?
   A5 
Oh yeah

[Verse Chords x2]
B5 A5 D5 A5 B5 A5/E

[Verse]
B5                            A5
I need someone to show me the things in life
     D5 A5    B5 A5/E
that I  can't find
B5                                    A5
I can't see the things that make true happiness,
  D5   A5 B5 A5/E
I must be blind

[Verse Chords x4]
Solo

[Verse Chords x2]

[Verse]
B5
Make a joke and I will sigh
    A5                 D5 A5   B5 A5/E
and you will laugh and I  will cry
B5
Happiness I cannot feel and
A5            D5 A5 B5 A5/E
love to me is so un-real

[Riff x2]

[Verse
B5
And so as you hear these words
   A5           D5 A5 B5 A5/E
telling you now of my state
B5
I tell you to enjoy life
  A5               D5   A5  B5 A5/E
I wish I could but it's too late

[Verse Chords x2]
