ALL CHORDS E|4,4,4,7;Bm|4,2,2,2;A|2,1,0,0;Am7|0,0,0,0;C#m|6,4,4,4;G#|5,3,4,3;A7|0,1,0,0;G#|1,3,4,3;G#7|1,3,2,3;B|4,3,2,2;G#m|1,3,4,2;G#7|1,3,2,3;F#7|3,4,2,4;A/B|2,1,0,2;C#m7|4,4,4,4;C#m6|3,4,4,4;A|14,13,0,0

[Intro]
E

[Verse 1]
E                  Bm              A            Am7
Hey there have you heard about the infamous Gem War
        E              Bm         A
Well it started long before I was born
    E                 Bm             A              Am7
Thousands of years of fighting to protect the human race
          E            Bm             A
It’s been pretty tough keeping up the pace
  E                 Bm               A
I sure have made my fair share of mistakes

[Bridge]
         C#m            G#                    A
I didn’t know that Rose Quartz was such a big deal
               C#m              G#                   A   A7 
There are some wounds that even healing powers can’t heal

[Verse 2]
E                       G# G#7
Oh I feel like I messed u-up
     C#m     B              A                Am7
This magical destiny really kicked me in the butt
               E                              G#m G#7
We’ve had some good times and some pretty bad lu-uck
          C#m             F#7              A         A/B    E
But we’re still in this together and we’re still not giving up
      A         A/B    E
We’re still not giving up
    A         A/B    C#m
I’m still not giving up

[Outro]
            C#m7
Da da da da da
               C#m6
Da da da da da da
            A     A/B
Da da da da da da da

E Bm A 
E Bm A
slide to
A 



